Day 12 — Arrays (Very Important)
1. What is an Array?

An array stores multiple values of the same type in a single variable.

Instead of:

int a = 10;
int b = 20;
int c = 30;

You use:

int arr[] = {10, 20, 30};
2. Creating an Array
Example 1
int arr[] = {1, 2, 3, 4, 5};
Example 2
int arr[] = new int[5];  // size = 5
3. Accessing Elements

Index starts from 0

Example 1
int arr[] = {10, 20, 30};
System.out.println(arr[0]);  // 10
Example 2
int arr[] = {5, 15, 25};
System.out.println(arr[2]);  // 25
4. Traversing Array (Important)

You must use loops.

Example 1
int arr[] = {1, 2, 3, 4};

for(int i = 0; i < arr.length; i++){
    System.out.println(arr[i]);
}
Example 2
int arr[] = {10, 20, 30};

for(int i = 0; i < arr.length; i++){
    System.out.print(arr[i] + " ");
}
5. Taking Input in Array
Example 1
import java.util.Scanner;

Scanner sc = new Scanner(System.in);

int arr[] = new int[5];

for(int i = 0; i < 5; i++){
    arr[i] = sc.nextInt();
}
Example 2
import java.util.Scanner;

Scanner sc = new Scanner(System.in);

int n = sc.nextInt();
int arr[] = new int[n];

for(int i = 0; i < n; i++){
    arr[i] = sc.nextInt();
}
6. Common Operations
(A) Sum of array

Example 1

int arr[] = {1,2,3,4};
int sum = 0;

for(int i = 0; i < arr.length; i++){
    sum += arr[i];
}

System.out.println(sum);

Example 2

int arr[] = {10,20,30};
int sum = 0;

for(int x : arr){
    sum += x;
}

System.out.println(sum);
(B) Find maximum

Example 1

int arr[] = {5, 10, 2, 8};
int max = arr[0];

for(int i = 1; i < arr.length; i++){
    if(arr[i] > max){
        max = arr[i];
    }
}

System.out.println(max);

Example 2

int arr[] = {100, 50, 200};
int max = arr[0];

for(int x : arr){
    if(x > max){
        max = x;
    }
}

System.out.println(max);
7. Common Mistakes
Mistake 1 — Index out of bounds
arr[5]; // ERROR if size is 5
Mistake 2 — Wrong loop condition
for(int i = 0; i <= arr.length; i++) // WRONG

Correct:

i < arr.length
8. Your Practice (Mandatory)

Write these 6 programs:

Program 1

Take array input and print elements

Program 2

Find sum of array

Program 3

Find maximum element

Program 4

Find minimum element

Program 5

Count even and odd numbers

Program 6 (Important)

Reverse an array
